<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:id="@+id/y1"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:background="@color/yolo1"
            android:text="Progress"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:background="@color/yolo3"
            android:text="COINS"
            android:onClick="coin"
            android:textStyle="bold"


            />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:background="@color/yolo4"
            android:onClick="market"
            android:text="Market"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:background="@color/yolo"
            android:onClick="my_details"
            android:text="MyDetails"
            android:textStyle="bold" />

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="47sp"
        android:text="Commit to be Fit!"
        android:layout_marginTop="60dp"
        android:background="@color/yolo1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:textStyle="bold"
        android:background="@color/yolo3"
        android:text="Do it for the selfie!"
        android:layout_marginTop="30dp"
        android:textColor="@color/yolo2"
        />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/yolo6"
        android:textAlignment="center"
        android:textStyle="bold|italic|normal"
        android:textSize="70sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yolo4"
            android:text="Start Pedometer"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yolo3"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Stop Pedometer"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>


    </GridLayout>







</LinearLayout>
